{
    "name": "linkstar_theme_starter_kit",
    "version": "1.0.0",
    "description": "LinkStar Theme Starter Kit",
    "private": true,
    "browser": "dist/main.js",
    "author": "Paciolan (edited by LinkStar)",
    "license": "MIT",
    "scripts": {
        "build": "npm run clean && cross-env NODE_ENV=production webpack --mode production",
        "build:dev": "npm run clean && cross-env NODE_ENV=development webpack --mode development",
        "webpack-dev-server": "cross-env NODE_ENV=development webpack serve --port 9090 --config webpack-dev-server.config.js --open --devtool eval-cheap-module-source-map",
        "start": "concurrently -n webpack,webpack-dev-server -c green,cyan \"npm run build -- --watch\" \"npm run webpack-dev-server\"",
        "clean": "rimraf dist",
        "test": "echo no tests",
        "test:changed": "npm run test -- --changedSince HEAD",
        "test:coverage": "npm run test -- --coverage",
        "lint": "eslint .",
        "prepare": "husky install"
    },
    "dependencies": {
        "core-js": "^3.21.1",
        "react": "^16.14.0",
        "react-icons": "^4.3.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/eslint-parser": "^7.17.0",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-transform-runtime": "^7.12.10",
        "@babel/preset-env": "^7.12.10",
        "@babel/preset-react": "^7.12.10",
        "@babel/runtime": "^7.12.5",
        "@commitlint/cli": "^16.2.3",
        "@commitlint/config-conventional": "^16.2.1",
        "@paciolan/eslint-config-react": "^1.0.4",
        "@paciolan/remote-component": "^2.10.2",
        "autoprefixer": "^10.4.4",
        "babel-loader": "^8.2.2",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "buffer": "^6.0.3",
        "concurrently": "^5.3.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.1",
        "eslint": "^8.13.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-prettier": "^3.3.0",
        "eslint-plugin-react": "^7.21.5",
        "git-cz": "^4.7.6",
        "html-webpack-plugin": "^4.5.0",
        "https-browserify": "^1.0.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.3.7",
        "postcss": "^8.4.12",
        "postcss-loader": "^6.2.1",
        "postcss-nested": "^5.0.6",
        "postcss-prefix-selector": "^1.15.0",
        "postcss-preset-env": "^7.4.3",
        "prettier": "^2.2.1",
        "react-dom": "^16.14.0",
        "regenerator-runtime": "^0.13.7",
        "rimraf": "^3.0.2",
        "sass-loader": "^12.6.0",
        "stream-http": "^3.2.0",
        "style-loader": "^3.3.1",
        "tailwindcss": "^3.0.23",
        "url": "^0.11.0",
        "url-loader": "^4.1.1",
        "webpack": "^5.72.0",
        "webpack-assets-manifest": "^3.1.1",
        "webpack-bundle-analyzer": "^3.9.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.8.1"
    },
    "lint-staged": {
        "**/*.{js,jsx,ts,tsx}": [
            "eslint . --fix",
            "prettier --write ."
        ]
    }
}
